<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewPager">


    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabBackground="@color/white"
        android:id="@+id/tabs"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="#ffffff"
        app:tabGravity="fill"
        app:tabIndicatorGravity="top"

        >
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>