<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main2">

    <TextView
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_margin="25dp"
        android:text="Customer"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColorHint="@color/colorAccent"
        android:fontFamily="@font/seaside" />


    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/googleLoginBtn"
        android:layout_marginHorizontal="20dp"

        android:layout_gravity="center_horizontal"
        />
</LinearLayout>

