<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >
    <!--    android:background="#455A64"-->



    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:src="@drawable/spalshscreenimage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:background="@drawable/my_border"
        android:layout_gravity="center_vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="as"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_border_edittext"
            android:text="MANAGER"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_canteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_border_edittext"
            android:text="CUSTOMER"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:src="@drawable/food_logo"-->
<!--        android:tint="@android:color/white" />-->

</LinearLayout>