<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name:"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle=""
            android:typeface="normal"
            android:id="@+id/textviewname"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAName"
            android:layout_below="@id/textviewname"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Item Price :"
            android:textSize="22dp"
            android:textStyle=""
            android:typeface="normal"
            />


        <EditText
            android:id="@+id/editTextAPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_edittext"
            android:drawableRight="@drawable/rs1"
            android:padding="10dp"




            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"

        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_aAdd"
            android:text="ADD"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_aCancle"
            android:text="Cancel"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>


</LinearLayout>