<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginTop="50dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/nav_image"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:id="@+id/nav_title"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
         />

</LinearLayout>